# MonsterTrainTemplates

./: MonsterTrainTemplates.sln  README.md
Mod/Cards/: CardA.cs
Mod/Champions/: ChampionB.cs
MonsterTrainClanProjectTemplate/: Class1.cs  MonsterTrainClanProjectTemplate.csproj  Plugin.cs
MonsterTrainClanProjectTemplate/Cards/: CardA.cs
MonsterTrainClanProjectTemplate/Champions/: ChampionA.cs  ChampionB.cs
MonsterTrainClanProjectTemplate/Characters/: CharacterA.cs
MonsterTrainClanProjectTemplate/Clan/: ClanA.cs
MonsterTrainClanProjectTemplate1/: Plugin.cs
MonsterTrainClanProjectTemplate1/Characters/: CharacterA.cs
MonsterTrainClanProjectTemplate2/: Plugin.cs
MonsterTrainClanProjectTemplate2/Cards/: CardA.cs
MonsterTrainClanProjectTemplate2/Champions/: ChampionA.cs  ChampionB.cs
MonsterTrainClanProjectTemplate2/Characters/: CharacterA.cs
MonsterTrainClanProjectTemplate2/Clan/: ClanA.cs
MonsterTrainClanProjectTemplate3/: Plugin.cs
MonsterTrainClanProjectTemplate3/Cards/: CardA.cs
MonsterTrainClanProjectTemplate3/Champions/: ChampionA.cs  ChampionB.cs
MonsterTrainClanProjectTemplate3/Characters/: CharacterA.cs
MonsterTrainClanProjectTemplate3/Clan/: ClanA.cs
MonsterTrainProjectTemplate/: Plugin.cs
MonsterTrainTemplates/: Card.cs  CardEffect.cs  ChamiponCard.cs  ChampionCard.cs  CharacterCard.cs  Class.cs  Plugin.cs
Plugin/Champions/: ChampionA.cs  ChampionB.cs
new mod/: Plugin.cs
new mod/Champions/: ChampionA.cs
new mod/Clan/: ClanA.cs
